PUSH_SERVICE=jira

JIRA_HOST=https://domainofmyjirainstance.org
JIRA_USER=username
JIRA_PASS=your password or leave empty for prompt or keychain (currently macOS only) usage
TOKEN_BASED_AUTH=false
JIRA_LOG_FILE=jira-rest-client.log
JIRA_LOG_LEVEL=WARNING
JIRA_REST_API_V3=false