PUSH_SERVICE=jira
WORKLOG_FORMAT=jira or tempo [default => jira]
TEMPO_BLACKLIST_BILLABLE=comma separated list of regex pattern for issues to set billable to zero [example => /^FOO-[0-9]+/,/^BARFOO-[0-9]+/ ]

JIRA_HOST=https://domainofmyjirainstance.org
JIRA_USER=username
JIRA_PASS=your password or leave empty for prompt or keychain (currently macOS only) usage

TOKEN_BASED_AUTH=false
JIRA_LOG_ENABLED=true
JIRA_LOG_FILE=jira-rest-client.log
JIRA_LOG_LEVEL=WARNING
JIRA_REST_API_V3=false